server:
  servlet:
    context-path: /api/v2
  port: 8081
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:30012/dev?useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh"
    username: postgres
    password: initdb
    hikari: com.zaxxer.hikari.HikariDataSource
  jpa:
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: update